[04-Sep-2025 21:46:34 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/vxjtgclw/pay.zuri.co.ke/transactions.php on line 394
[04-Sep-2025 21:46:53 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/vxjtgclw/pay.zuri.co.ke/transactions.php on line 394
[04-Sep-2025 21:46:58 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/vxjtgclw/pay.zuri.co.ke/transactions.php on line 394
[05-Sep-2025 00:48:36 Africa/Nairobi] Error [2]: session_start(): Session cannot be started after headers have already been sent in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 143
[05-Sep-2025 00:48:36 Africa/Nairobi] Error [2]: Cannot modify header information - headers already sent by (output started at /home/vxjtgclw/pay.zuri.co.ke/settings.php:1) in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 129
[04-Sep-2025 21:49:42 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/vxjtgclw/pay.zuri.co.ke/transactions.php on line 394
[05-Sep-2025 00:50:37 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 101
[05-Sep-2025 00:50:37 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 101
[05-Sep-2025 00:50:37 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 101
[05-Sep-2025 00:51:00 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 101
[05-Sep-2025 00:51:00 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 101
[05-Sep-2025 00:51:00 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 101
[05-Sep-2025 00:51:05 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 101
[05-Sep-2025 00:51:05 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 101
[05-Sep-2025 00:51:05 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 101
[05-Sep-2025 00:51:05 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 101
[05-Sep-2025 00:51:05 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 101
[05-Sep-2025 00:51:05 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 101
[05-Sep-2025 00:51:27 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 101
[05-Sep-2025 00:51:27 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 101
[05-Sep-2025 00:51:27 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 101
[05-Sep-2025 02:45:56 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 113
[05-Sep-2025 02:45:56 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 113
[05-Sep-2025 02:45:56 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 113
[04-Sep-2025 23:46:01 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/vxjtgclw/pay.zuri.co.ke/transactions.php on line 394
[05-Sep-2025 02:46:24 Africa/Nairobi] Error [2]: ini_set(): Session ini settings cannot be changed after headers have already been sent in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 188
[05-Sep-2025 02:46:24 Africa/Nairobi] Error [2]: ini_set(): Session ini settings cannot be changed after headers have already been sent in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 189
[05-Sep-2025 02:46:24 Africa/Nairobi] Error [2]: ini_set(): Session ini settings cannot be changed after headers have already been sent in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 190
[05-Sep-2025 02:46:24 Africa/Nairobi] Error [2]: session_start(): Session cannot be started after headers have already been sent in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 192
[05-Sep-2025 02:46:24 Africa/Nairobi] Error [2]: session_regenerate_id(): Session ID cannot be regenerated when there is no active session in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 196
[05-Sep-2025 02:46:24 Africa/Nairobi] Error [2]: Cannot modify header information - headers already sent by (output started at /home/vxjtgclw/pay.zuri.co.ke/settings.php:1) in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 151
[05-Sep-2025 02:46:28 Africa/Nairobi] Error [2]: ini_set(): Session ini settings cannot be changed after headers have already been sent in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 188
[05-Sep-2025 02:46:28 Africa/Nairobi] Error [2]: ini_set(): Session ini settings cannot be changed after headers have already been sent in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 189
[05-Sep-2025 02:46:28 Africa/Nairobi] Error [2]: ini_set(): Session ini settings cannot be changed after headers have already been sent in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 190
[05-Sep-2025 02:46:28 Africa/Nairobi] Error [2]: session_start(): Session cannot be started after headers have already been sent in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 192
[05-Sep-2025 02:46:28 Africa/Nairobi] Error [2]: session_regenerate_id(): Session ID cannot be regenerated when there is no active session in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 196
[05-Sep-2025 02:46:28 Africa/Nairobi] Error [2]: Cannot modify header information - headers already sent by (output started at /home/vxjtgclw/pay.zuri.co.ke/settings.php:1) in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 151
[05-Sep-2025 02:51:26 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 113
[05-Sep-2025 02:51:26 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 113
[05-Sep-2025 02:51:26 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 113
[05-Sep-2025 00:03:16 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/vxjtgclw/pay.zuri.co.ke/transactions.php on line 394
[05-Sep-2025 03:08:36 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 113
[05-Sep-2025 03:08:36 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 113
[05-Sep-2025 03:08:36 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 113
[05-Sep-2025 03:08:46 Africa/Nairobi] Error [2]: ini_set(): Session ini settings cannot be changed after headers have already been sent in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 188
[05-Sep-2025 03:08:46 Africa/Nairobi] Error [2]: ini_set(): Session ini settings cannot be changed after headers have already been sent in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 189
[05-Sep-2025 03:08:46 Africa/Nairobi] Error [2]: ini_set(): Session ini settings cannot be changed after headers have already been sent in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 190
[05-Sep-2025 03:08:46 Africa/Nairobi] Error [2]: session_start(): Session cannot be started after headers have already been sent in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 192
[05-Sep-2025 03:08:46 Africa/Nairobi] Error [2]: session_regenerate_id(): Session ID cannot be regenerated when there is no active session in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 196
[05-Sep-2025 03:08:46 Africa/Nairobi] Error [2]: Cannot modify header information - headers already sent by (output started at /home/vxjtgclw/pay.zuri.co.ke/settings.php:1) in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 151
[05-Sep-2025 03:20:24 Africa/Nairobi] Error [8192]: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/vxjtgclw/pay.zuri.co.ke/settings.php on line 339
[05-Sep-2025 08:50:00 Africa/Nairobi] Error [8192]: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/vxjtgclw/pay.zuri.co.ke/settings.php on line 339
[05-Sep-2025 08:51:12 Africa/Nairobi] Error [8192]: htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/vxjtgclw/pay.zuri.co.ke/settings.php on line 339
[05-Sep-2025 08:54:00 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 113
[05-Sep-2025 08:54:00 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 113
[05-Sep-2025 08:54:00 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 113
[05-Sep-2025 08:54:05 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 113
[05-Sep-2025 08:54:05 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 113
[05-Sep-2025 08:54:05 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 113
[05-Sep-2025 08:54:12 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 113
[05-Sep-2025 08:54:12 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 113
[05-Sep-2025 08:54:12 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 113
[05-Sep-2025 08:54:17 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 113
[05-Sep-2025 08:54:17 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 113
[05-Sep-2025 08:54:17 Africa/Nairobi] Error [8192]: number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/vxjtgclw/pay.zuri.co.ke/config/database.php on line 113
